# Dockerfile for Orchestrator
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY disaster_management_system/ ./disaster_management_system/
COPY config.yaml .

# Create directories
RUN mkdir -p logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV AGENT_TYPE=orchestrator

# Expose port for API/monitoring
EXPOSE 8000

# Run orchestrator
CMD ["python", "-c", "import asyncio; from disaster_management_system.orchestrator.orchestrator import AgentOrchestrator; from disaster_management_system.shared.logging_config import setup_logging; setup_logging(); orchestrator = AgentOrchestrator('config.yaml'); asyncio.run(orchestrator.start())"]