# Dockerfile for Auditor Agent
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY disaster_management_system/ ./disaster_management_system/
COPY config.yaml .

# Create directories
RUN mkdir -p logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV AGENT_TYPE=auditor

# Expose port for health checks
EXPOSE 8002

# Run auditor agent
CMD ["python", "-c", "import asyncio; from disaster_management_system.agents.auditor import AuditorAgent; from disaster_management_system.shared.logging_config import setup_logging; setup_logging(); agent = AuditorAgent({'heartbeat_interval': 30}); asyncio.run(agent.start())"]